<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <title>Cartoon Physics Entertainment</title>
    <style type="text/css" media="screen">
      body {
        background-color: #f1f1f1;
        margin: 0;
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        font-weight: 200;
        color: #333;
      }

      .container {
        margin: 100px auto;
        width: 600px;
        text-align: center;
      }

      h1 {
        font-size: 24px;
        font-weight: 300;
        text-shadow: 0 1px 0 #fff;
      }

      p { color: rgba(0, 0, 0, 0.5); margin: 10px 0 40px; font-size: 18px; font-weight: 200; line-height: 1.6em;}

      a {
        color: #4183c4;
        text-decoration: none;
      }
      a:hover {
        text-decoration: underline;
      }
      span{
        color: #787878;
        font-size: 1.5em;
      }
    </style>
  </head>
  <body>
  <div id="fb-root"></div>
<script>
  window.fbAsyncInit = function() {
    // init the FB JS SDK
    FB.init({
      appId      : '729960320347361',                        // App ID from the app dashboard
      status     : true,                                 // Check Facebook Login status
      xfbml      : true                                  // Look for social plugins on the page
    });

    // Additional initialization code such as adding Event Listeners goes here
  };

  // Load the SDK asynchronously
  (function(){
     // If we've already installed the SDK, we're done
     if (document.getElementById('facebook-jssdk')) {return;}

     // Get the first script element, which we'll use to find the parent node
     var firstScriptElement = document.getElementsByTagName('script')[0];

     // Create a new script element and set its id
     var facebookJS = document.createElement('script'); 
     facebookJS.id = 'facebook-jssdk';

     // Set the new script's source to the source of the Facebook JS SDK
     facebookJS.src = '//connect.facebook.net/en_US/all.js';

     // Insert the Facebook JS SDK into the DOM
     firstScriptElement.parentNode.insertBefore(facebookJS, firstScriptElement);
   }());
</script>
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=729960320347361";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>




    <div class="container">
    <br><br><br><br>
      <h1><span></span> Cartoon Physics Entertainment <span></span></h1>
      <p>
        coming soon
      </p>
      <div class="fb-like" data-href="https://www.facebook.com/cartoonphysicsentertainment" data-layout="button_count" data-action="like" data-show-faces="true" data-share="false"></div>

    </div>
  </body>
</html>
